<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrawDrag\DrawContainer.cs">
    <Files>
      <File FileName="Assets\NGUI\TEST\TestClick.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\TEST\WidgetHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawDrag\DrawContainer.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>